MONGODB_URL=mongodb+srv://anshupoddar:<password>@cluster0.nbaoyhe.mongodb.net
PORT=4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=q8$1LhPz!oX^uGvKj4Zr@bTn&EyCw9s2 #signature
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_SECRET=f2a93e273f63a23c4e7b1a5d01c7c35d6b8e3dfbfc7 #signature
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 